{
  "name": "CommunityPost",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email dell'autore del post"
    },
    "user_name": {
      "type": "string",
      "description": "Nome dell'autore"
    },
    "user_photo_url": {
      "type": "string",
      "description": "Foto profilo dell'autore"
    },
    "caption": {
      "type": "string",
      "description": "Didascalia del post"
    },
    "photo_url": {
      "type": "string",
      "description": "URL della foto caricata"
    },
    "gym_id": {
      "type": "string",
      "description": "ID della palestra (opzionale)"
    },
    "gym_name": {
      "type": "string",
      "description": "Nome della palestra (opzionale)"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "only_me",
        "gym_friends",
        "gym_friends_nearby",
        "public"
      ],
      "default": "gym_friends",
      "description": "Visibilit\u00e0 del post"
    },
    "show_gym_name": {
      "type": "boolean",
      "default": false,
      "description": "Mostra nome palestra nel post"
    },
    "boosts": {
      "type": "number",
      "default": 0,
      "description": "Numero di boost (like)"
    },
    "boosted_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Email degli utenti che hanno boostato"
    },
    "comments_count": {
      "type": "number",
      "default": 0,
      "description": "Numero di commenti"
    },
    "created_date": {
      "type": "string",
      "format": "date-time",
      "description": "Quando \u00e8 stato creato il post"
    }
  },
  "required": [
    "user_email",
    "user_name",
    "caption"
  ]
}