{
  "name": "PasswordReset",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "Email dell'utente"
    },
    "token": {
      "type": "string",
      "description": "Token unico per reset"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Scadenza token (1 ora)"
    },
    "used": {
      "type": "boolean",
      "default": false,
      "description": "Token gi\u00e0 usato?"
    }
  },
  "required": [
    "email",
    "token",
    "expires_at"
  ]
}