{
  "name": "User",
  "type": "object",
  "properties": {
    "address": {
      "type": "string",
      "description": "Indirizzo completo"
    },
    "city": {
      "type": "string",
      "description": "Citt\u00e0"
    },
    "cap": {
      "type": "string",
      "description": "CAP"
    },
    "phone": {
      "type": "string",
      "description": "Numero di telefono"
    },
    "codice_fiscale": {
      "type": "string",
      "description": "Codice fiscale"
    },
    "asi_documents_uploaded": {
      "type": "boolean",
      "default": false,
      "description": "Documenti ASI caricati"
    },
    "asi_association_status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "completed",
        "failed"
      ],
      "default": "pending",
      "description": "Stato associazione ASI"
    },
    "profile_public": {
      "type": "boolean",
      "default": true,
      "description": "Profilo visibile pubblicamente"
    },
    "allow_friend_requests": {
      "type": "boolean",
      "default": true,
      "description": "Consenti richieste di amicizia"
    },
    "allow_comments": {
      "type": "boolean",
      "default": true,
      "description": "Consenti commenti sui miei post"
    },
    "allow_nearby_discovery": {
      "type": "boolean",
      "default": true,
      "description": "Consenti scoperta da utenti vicini"
    },
    "blocked_users": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Email utenti bloccati"
    }
  },
  "required": [
    "address",
    "city",
    "cap",
    "phone",
    "codice_fiscale"
  ]
}