{
  "name": "User",
  "type": "object",
  "properties": {
    "address": {
      "type": "string",
      "description": "Indirizzo completo"
    },
    "city": {
      "type": "string",
      "description": "Citt\u00e0"
    },
    "cap": {
      "type": "string",
      "description": "CAP"
    },
    "phone": {
      "type": "string",
      "description": "Numero di telefono"
    },
    "codice_fiscale": {
      "type": "string",
      "description": "Codice fiscale"
    },
    "asi_documents_uploaded": {
      "type": "boolean",
      "default": false,
      "description": "Documenti ASI caricati"
    },
    "asi_association_status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "completed",
        "failed"
      ],
      "default": "pending",
      "description": "Stato associazione ASI"
    }
  }
}