{
  "name": "User",
  "type": "object",
  "properties": {
    "username": {
      "type": "string",
      "description": "Username unico dell'utente"
    },
    "avatar_url": {
      "type": "string",
      "description": "URL dell'avatar"
    },
    "is_public": {
      "type": "boolean",
      "default": false,
      "description": "Profilo pubblico"
    },
    "geolocation_allowed": {
      "type": "boolean",
      "default": false,
      "description": "Consenso geolocalizzazione"
    },
    "nearby_discovery_allowed": {
      "type": "boolean",
      "default": false,
      "description": "Consenso scoperta nearby"
    },
    "allow_friend_requests": {
      "type": "boolean",
      "default": true,
      "description": "Consenti richieste amicizia"
    },
    "allow_comments": {
      "type": "boolean",
      "default": true,
      "description": "Consenti commenti"
    },
    "blocked_users": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Email degli utenti bloccati"
    },
    "subscription_type": {
      "type": "string",
      "enum": [
        "none",
        "gold",
        "plus",
        "premium"
      ],
      "default": "none"
    },
    "total_posts": {
      "type": "number",
      "default": 0,
      "description": "Contatore denormalizzato post"
    },
    "total_boosts_received": {
      "type": "number",
      "default": 0,
      "description": "Boost totali ricevuti"
    },
    "followers_count": {
      "type": "number",
      "default": 0,
      "description": "Numero di follower"
    },
    "following_count": {
      "type": "number",
      "default": 0,
      "description": "Numero di utenti seguiti"
    }
  }
}